# preset.env
DT_API_URL=https://oep48896.live.dynatrace.com/api
DT_ONEAGENT_OPTIONS=flavor=default&include=nodejs
DT_TAGS=dynatrace-node-test
DT_CUSTOM_PROP=dt.security_context=test
DT_LOGLEVELCON=INFO
